<!DOCTYPE html>
<html>

<head>
    <title>OpenStreetMap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@600&display=swap" rel="stylesheet">


    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        #map-container {
            height: 100vh;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .marching-ants {
            stroke: black;
            stroke-width: 2;
            stroke-dasharray: 4, 4;
            backdrop-filter: blur(50px);
            fill-opacity: 1;
            animation: march 1s linear infinite;
        }

        @keyframes march {
            to {
                stroke-dashoffset: -8;
                box-shadow: #0013ff 10 10 10px 5px;
            }
        }

        .custom-label {
            fill: aqua;
            stroke-width: 2;
            background: #dfdfdf00;
            color: green;
            backdrop-filter: blur(5px);
            border-radius: 22px;
            font-weight: 700;
            font-family: 'Gabarito', sans-serif;
            border: 1px solid #333;
            text-align: center;
        }

        .label-zoom-small {
            fill: aqua;
            stroke-width: 2;
            /*background: #187ed1b6;*/
            /*color: #e4e4e4;*/
            background: #f0f0f0;
            /*#dfdfdf;*/
            /*color: white;*/
            color: darkslategrey;
            border-radius: 22px;
            font-weight: 400;
            font-family: 'Gabarito', sans-serif;
            font-size: 1em;
            border: 1px solid #3333336b;
            /*backdrop-filter: blur(5px);*/
            text-align: left;
            white-space: nowrap;
            /* Keep the text in a single line */
            overflow: hidden;
            transition: all 1s cubic-bezier(0.16, 1, 0.3, 1) !important;
            padding: 0 14px 0 14px;
            display: flex;
            justify-content: left;
            align-items: center;
            opacity: 0.9;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            /* Stroke color and size */
            text-shadow: 0px 0px 5px #ffffff;

        }

        .label-zoom-large {
            fill: red;
            /*stroke-width: 2;*/
            background: #f0f0f0;
            /*#dfdfdf;*/
            color: darkslategrey;
            /*color: white;*/
            /*backdrop-filter: blur(5px);*/
            border-radius: 22px;
            font-weight: 400;
            font-family: 'Gabarito', sans-serif;
            font-size: 1vw;
            box-shadow: 0 4px 5px 1px #3d3d41b2;
            border: none;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: all 1s cubic-bezier(0.16, 1, 0.3, 1) !important;
            padding: 0 14px 0 14px;
            display: flex;
            /* Use flexbox */
            justify-content: left;
            /* Center horizontally in flex container */
            align-items: center;
            /* Center vertically in flex container */
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
            /* Stroke color and size */
            opacity: 0.9;
            text-shadow: 0px 0px 5px #ffffff;
        }


        .label-zoom-large:hover {
            color: darkslategrey;
            opacity: 1.0;
            /* Slightly transparent */
            transform: scale(1.05);
            /* Slightly larger */
            background-color: #f0f0f0;
            /* Lighter background */
            text-shadow: 0px 0px 5px #ffffff;
            /* Different text shadow */
            box-shadow: 0 4px 15px 1px whitesmoke;
        }


        .label-zoom-small:hover {
            color: darkslategrey;
            opacity: 1.0;
            /* Slightly transparent */
            /* transform: scale(1.05);*/
            /* Slightly larger */
            background-color: #f0f0f0;
            /* Lighter background */
            text-shadow: 0px 0px 5px #ffffff;
            /* Different text shadow */
            box-shadow: 0 4px 15px 1px whitesmoke;
        }
    </style>


</head>

<body>


    <div id="map-container">
        <div id="map"></div>
    </div>


    <script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-providers@latest/leaflet-providers.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>


    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 560">
        <rect class="marching-ants" x="1" y="1" width="198" height="198" style="fill:none" />
        <rect class="marching-ants" x="75" y="23" width="50" height="50" style="fill:red" />
        <rect class="marching-ants" x="75" y="123" width="50" height="50" style="fill:#0013ff" />
        <polygon class="marching-ants" points="100,100 150,25 150,75 200,0" fill="none" stroke="black" />
        <path
            d="M -15.489 517.434 C -20.733 514.917 -26.7 513.964 -31.719 511.025 C -36.049 508.489 -46.96 504.503 -43.154 501.232 C -32.391 491.98 -16.784 490.626 -3.201 486.512 C 1.742 485.015 10.266 489.282 12.16 484.477 C 15.114 476.982 -0.091 464.899 6.896 460.888 C 35.834 444.273 22.398 472.291 50.943 455.009 C 65.976 445.908 64.987 444.16 50.194 434.674 C 39.274 427.672 57.361 402.358 46.067 395.977 C 36.624 390.642 33.599 414.877 23.962 419.853 C 15.546 424.198 3.292 427.586 -4.371 422.019 C -13.06 415.707 -4.307 393.034 -14.948 391.587 C -42.726 387.81 -23.145 464.502 -51.081 462.165 C -61.851 461.264 -91.488 424.93 -93.313 414.278 C -95.545 401.251 -106.931 375.259 -105.236 362.151 C -103.268 346.93 -77.017 347.826 -67.478 335.803 C -61.367 328.1 -69.458 312.607 -61.428 306.933 C -51.179 299.69 -36.104 307.578 -23.831 304.958 C -1.279 300.144 -4.305 313.271 15.543 301.532 C 23.603 296.765 23.537 284.202 14.353 282.375 C 5.88 280.689 -7.859 282.606 -10.277 274.313 C -18.594 245.786 -16.849 214.82 -13.966 185.245 C -13.045 175.794 -7.209 166.002 0.781 160.87 C 6.693 157.072 15.523 165.39 21.815 162.262 C 36.055 155.182 26.535 115.752 41.992 119.491 C 55.667 122.799 53.494 173.391 67.564 173.33 C 81.581 173.269 64.892 141.46 75.218 131.981 C 85.784 122.282 115.628 141.214 117.965 127.063 C 120.833 109.702 88.478 104.518 82.487 87.973 C 79.657 80.159 88.151 68.881 96.292 67.211 C 109.924 64.415 126.641 86.187 136.921 76.808 C 149.641 65.202 133.6 40.386 142.102 25.413 C 146.774 17.186 163.575 11.825 169.75 18.993 C 179.671 30.508 165.608 52.714 175.537 64.222 C 188.539 79.291 204.928 84.274 224.1 89.617 C 232.835 92.051 249.221 82.473 257.105 86.953 C 267.211 92.696 270.398 106.025 277.064 115.547 C 283.769 125.124 289.066 135.87 297.217 144.251 C 303.754 150.972 313.066 154.33 320.429 160.134 C 326.556 164.964 330.617 179.597 337.574 176.066 C 350.572 169.47 354.185 152.06 361.35 139.367 C 367.987 127.61 366.722 108.693 378.899 102.862 C 408.231 88.817 442.347 86.794 474.821 85.033 C 479.687 84.769 479.811 93.448 482.892 97.224 C 488.632 104.259 496.72 109.489 501.215 117.378 C 506.89 127.338 508.803 139.014 512.82 149.75 C 519.391 167.314 526.087 184.833 532.976 202.275 C 535.657 209.062 530.72 213.096 528.127 219.917 C 525.161 227.721 522.967 227.784 520.276 235.687 C 516.028 248.164 524.919 261.974 523.598 275.088 C 522.331 287.662 511.171 298.836 512.651 311.387 C 515.263 333.534 536.826 383.68 521.067 399.459 C 505.476 415.07 495.597 350.559 473.534 350.554 C 455.069 350.55 440.615 367.4 423.493 374.311 C 408.954 380.18 390.964 378.985 378.748 388.814 C 365.407 399.548 366.348 423.932 351.412 432.307 C 338.736 439.415 322.352 430.658 307.982 428.494 C 300.568 427.378 292.995 419.126 286.301 422.504 C 258.66 436.451 235.445 457.912 211.292 477.281 C 200.731 485.751 201.32 503.084 188.264 506.663 C 169.74 511.741 144.192 500.661 124.987 500.942 C 115.999 501.073 107.476 505.013 98.721 507.049 C 89.967 509.085 80.911 510.102 72.458 513.157 C 63.895 516.252 56.17 521.3 48.027 525.372 C 39.889 529.442 32.642 538.71 23.613 537.582 C 9.064 535.764 -2.27 523.778 -15.489 517.434 Z"
            style="stroke-linejoin: round; stroke-dashoffset: 21px; paint-order: fill; fill-rule: nonzero; stroke: rgb(0, 0, 0); stroke-dasharray: 2; stroke-opacity: 0.88; stroke-width: 3px; fill: rgba(63, 203, 255, 0.816);">
        </path>

    </svg>

    <script>

        let map;
        var geojsonData;

        //Apply data to d3 svg canvas
        function onDataLoaded(data) {
            var obj = JSON.parse(data[0].static.replace(/'/g, '"'))
            updateNodes(obj);
        }


        //Respond to live updates on the dataset by updateing d3 svg canvas
        function onDataChanged(data, changes) {
            onDataLoaded(data);
        }



        // GEOJSON
        // async function getGeoJSON() {
        //     try {
        //         const response = await fetch('Data/entities.geojson');
        //         if (!response.ok) {
        //             throw new Error(`HTTP error! Status: ${response.status}`);
        //         }
        //         return await response.json();
        //     } catch (error) {
        //         console.error('Error fetching GeoJSON:', error);
        //     }
        // }


        async function getGeoJSON() {
            return {
                "type": "FeatureCollection",
                "features": [
                    {
                        "type": "Feature",
                        "geometry": {
                            "type": "LineString",
                            "coordinates": [
                                [103.780, 1.355],
                                [103.782, 1.365],
                                [103.790, 1.380],
                                [103.813, 1.380],
                                [103.813, 1.356],
                                [103.780, 1.355]
                            ]
                        },
                        "properties": {
                            "name": "R1",
                            "label": "Reservoir 1",
                            "fillColor": "blue",
                            "color": "blue"
                        }
                    },

                    {
                        "type": "Feature",
                        "geometry": {
                            "type": "LineString",
                            "coordinates": [
                                [103.66837959959736, 1.404519208298618],
                                [103.67317127858809, 1.4103863158895622],
                                [103.67879871538791, 1.4114446216888878],
                                [103.68316322907756, 1.4078240998566798],
                                [103.68338609786171, 1.4053361482604567],
                                [103.67880717439807, 1.4007552374373355],
                                [103.67974422220641, 1.3957903627554251],
                                [103.67740160268559, 1.3943227562806948],
                                [103.67905705381364, 1.3902009629931353],
                                [103.67021756948841, 1.3906381232287781],
                                [103.66803112460232, 1.4030034791180381],
                                [103.66837959959736, 1.404519208298618]
                            ]
                        },
                        "properties": {
                            "name": "R2",
                            "label": "Reservoir 2",
                            "fillColor": "blue",
                            "color": "blue"
                        }
                    },

                    {
                        "type": "Feature",
                        "geometry": {
                            "type": "LineString",
                            "coordinates": [
                                [103.67357511992911, 1.3455146042640953],
                                [103.67652240447121, 1.3461077251752518],
                                [103.67719224186716, 1.3456549124496473],
                                [103.67698810094649, 1.342600018767582],
                                [103.67629912533923, 1.3419558757707957],
                                [103.6735113258914, 1.3422811361171094],
                                [103.67317959689531, 1.343537533519012],
                                [103.67342201423861, 1.345253120805826],
                                [103.67357511992911, 1.3455146042640953]
                            ]
                        },
                        "properties": {
                            "name": "WTP1",
                            "label": "Water Treatment Plant 1",
                            "fillColor": "red",
                            "color": "red"
                        }
                    },

                    {
                        "type": "Feature",
                        "geometry": {
                            "type": "LineString",
                            "coordinates": [
                                [103.81297659415475, 1.3724272632953316],
                                [103.81273382831235, 1.3761890514474415],
                                [103.8145849178607, 1.3756126488086455],
                                [103.81446353493952, 1.3720025449061202],
                                [103.81297659415475, 1.3724272632953316]
                            ]
                        },
                        "properties": {
                            "name": "WTP2",
                            "label": "Water Treatment Plant 2",
                            "fillColor": "red",
                            "color": "red"
                        }
                    },
                    {
                        "type": "Feature",
                        "geometry": {
                            "type": "LineString",
                            "coordinates": [
                                [103.66699620296146, 1.4040624847709287],
                                [103.66712476417194, 1.4045562821324789],
                                [103.66757360067875, 1.4048291107669513],
                                [103.6680878455207, 1.404768231652927],
                                [103.66821640673119, 1.4045810847369218],
                                [103.66819385213286, 1.404132383033925],
                                [103.66799311620771, 1.4040489560746259],
                                [103.66718115066777, 1.4040331725954918],
                                [103.66699620296146, 1.4040624847709287]

                            ]
                        },
                        "properties": {
                            "name": "PS1",
                            "label": "Pump Station 1",
                            "fillColor": "green",
                            "color": "green",
                            "url": "https://xmpro-ad.azurewebsites.net/render;appId=2403;pageId=9950;appVersion=1;categoryId=;categoryName="
                        }
                    },

                    {
                        "type": "Feature",
                        "geometry": {
                            "type": "LineString",
                            "coordinates": [
                                [103.78158681200156, 1.3738170766798987],
                                [103.78390891497413, 1.3744420784784674],
                                [103.7860779122562, 1.373408912151754],
                                [103.78519755453584, 1.37095992351964],
                                [103.78194405861272, 1.3708706374284072],
                                [103.78124232419793, 1.3720058460546873],
                                [103.78158681200156, 1.3738170766798987],
                            ]
                        },
                        "properties": {
                            "name": "PS1",
                            "label": "Pump Station 2",
                            "fillColor": "green",
                            "color": "green",
                            "url": "https://xmpro-ad.azurewebsites.net/render;appId=2403;pageId=9950;appVersion=1;categoryId=;categoryName="
                        }
                    },

                ]
            }

        }



        function findFeature(geojsonData, propertyName, propertyValue) {
            return geojsonData.features.find(feature =>
                feature.properties[propertyName] === propertyValue
            );
        }


        function getFeatureBounds(feature) {
            return L.geoJSON(feature).getBounds();
        }


        // MAP
        async function initMap() {
            const map = L.map('map').setView([1.3673718661550014, 103.75283382025195], 13);

			L.tileLayer.provider('OpenStreetMap', {
                attribution: false,
                minZoom: 3,
                maxZoom: 18
            }).addTo(map);

            return map;
        }


        async function loadMapData() {
            const geojsonData = await getGeoJSON();


            if (geojsonData) {
                map = await initMap();
            }

            var geoLayer = L.geoJSON(geojsonData, {
                onEachFeature: onEachFeature,
                style: (feature) => {
                    return {
                        stroke: true,
                        color: feature.properties.color || "#9933ff",
                        weight: 2,
                        opacity: 0.7,
                        fill: true,
                        fillColor: feature.properties.fillColor || "#7300e6",
                        fillOpacity: 0.15,
                        smoothFactor: 0.5,
                        interactive: true,
                        //backdropFilter: "blur(150px)",
                    };
                }
            }).addTo(map);

            //geoLayer.setZIndex(100);

            return map;
        }


        function zoomToFeature(map, feature) {
            map.flyToBounds(getFeatureBounds(feature));
        }


        function onEachFeature(feature, layer) {


            layer.on('click', function (e) {

                // Calculate the bounds of the feature or use its coordinates
                var bounds = feature.geometry.type === 'Point'
                    ? [feature.geometry.coordinates.reverse()] // For points, use the coordinates
                    : this.getBounds(); // For other types, use the bounds

                console.log(map);
                zoomToFeature(map, feature);
            });



            if (feature.properties && feature.properties.label) {
                var labelLatLng;
                if (feature.geometry.type === "Point") {
                    labelLatLng = L.latLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]);
                } else {
                    // For non-point features, find the appropriate position for the label
                    // For example, using the centroid for polygons
                    labelLatLng = layer.getBounds().getCenter();
                }

                var labelMarker = L.marker(labelLatLng, {
                    icon: L.divIcon({
                        className: 'label-zoom-small', // Define a custom class in your CSS
                        html: feature.properties.url ? "<a href=\"" + feature.properties.url + "\" style=\"text-decoration: none\" target=\"_parent\">" + feature.properties.label + "</a>" : feature.properties.label,
                        iconSize: null //[100, 20] // Adjust size as needed
                    })
                }).addTo(map);
            }
        }




        loadMapData().then(map => {
            // console.log(map);

            map.on('zoomend', function () {
                var currentZoom = map.getZoom();

                // Determine which style to apply based on the zoom level
                var labelClass;
                if (currentZoom < 15) {
                    labelClass = 'label-zoom-small';
                } else {
                    labelClass = 'label-zoom-large';
                }



                // Update the labels
                map.eachLayer(function (layer) {

                    if (layer instanceof L.Marker && layer.options.icon instanceof L.DivIcon) {
                        layer.options.icon.options.className = labelClass;
                        layer.options.icon.options.iconSize = null;
                        layer.setIcon(layer.options.icon);
                        console.log(layer.options.icon);
                    }
                });
            });
        });

    </script>
</body>

</html>